<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.elastic.apm</groupId>
        <artifactId>apm-agent-builds</artifactId>
        <version>1.37.1-SNAPSHOT</version>
    </parent>

    <artifactId>apm-agent</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <apm-agent-parent.base.dir>${project.basedir}/../..</apm-agent-parent.base.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters combine.children="append">
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-core</artifact>
                                    <!--Keep in sync with apm-agent-attach-cli/pom.xml-->
                                    <excludes>
                                        <!--
                                        Eliminating exposure to the log4j2 vulnerability related to the SMTP appender -
                                        https://nvd.nist.gov/vuln/detail/CVE-2020-9488#vulnCurrentDescriptionTitle
                                        -->
                                        <exclude>org/apache/logging/log4j/core/appender/SmtpAppender.class</exclude>
                                        <!--
                                        Strip out JndiLookup class to avoid any possibility of exploitation of CVE-2021-44228
                                        See: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
                                        See: https://issues.apache.org/jira/browse/LOG4J2-3201
                                        -->
                                        <exclude>org/apache/logging/log4j/core/lookup/JndiLookup.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
