# apm-agent-java

./: .editorconfig  .gitattributes  .gitignore  .mergify.yml  .tool-versions  .travis.yml  CHANGELOG.asciidoc  CHANGELOG.md  CHANGELOG.next-release.md  CONTRIBUTING.md  Dockerfile  Dockerfile.wolfi  Jenkinsfile  LICENSE  LICENSE.txt  NOTICE  README.md  catalog-info.yaml  mvnw  mvnw.cmd  nohup.out  pom.xml  renovate.json  update-compose.yaml  updatecli-compose.yaml
apm-agent/: README.md  pom.xml
apm-agent-api/: README.md  pom.xml
apm-agent-attach/: pom.xml
apm-agent-attach-cli/: Bouncy-Castle-NOTICE  pom.xml
apm-agent-attach/resources/: NOTICE
apm-agent-benchmarks/: pom.xml
apm-agent-bootstrap/: pom.xml
apm-agent-builds/: pom.xml
apm-agent-builds/apm-agent/: pom.xml
apm-agent-builds/apm-agent-java8/: pom.xml
apm-agent-common/: pom.xml
apm-agent-core/: README.md  pom.xml
apm-agent-java/: README.md  pom.xml
apm-agent-java-17/: pom.xml
apm-agent-java-17/apm-agent-spring-6/: pom.xml
apm-agent-lambda-layer/: pom.xml
apm-agent-plugin-sdk/: pom.xml
apm-agent-plugin-spi/: pom.xml
apm-agent-plugins/: README.md  pom.xml
apm-agent-plugins/apm-activemq-artemis-plugin/: pom.xml
apm-agent-plugins/apm-apache-httpclient/: pom.xml
apm-agent-plugins/apm-apache-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-api-plugin/: README.md  pom.xml
apm-agent-plugins/apm-asynchttpclient-plugin/: pom.xml
apm-agent-plugins/apm-aws-sdk/: pom.xml
apm-agent-plugins/apm-awslambda-plugin/: pom.xml
apm-agent-plugins/apm-azure-storage-plugin/: pom.xml
apm-agent-plugins/apm-bootdelegation-plugin/: pom.xml
apm-agent-plugins/apm-cassandra/: pom.xml
apm-agent-plugins/apm-cdi-plugin/: pom.xml
apm-agent-plugins/apm-cmd-plugin/: pom.xml
apm-agent-plugins/apm-dispatcher-servlet-render/: pom.xml
apm-agent-plugins/apm-dubbo-plugin/: pom.xml
apm-agent-plugins/apm-ecs-logging-plugin/: pom.xml
apm-agent-plugins/apm-error-logging-plugin/: pom.xml
apm-agent-plugins/apm-es-restclient-plugin/: pom.xml
apm-agent-plugins/apm-finagle-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-google-http-plugin/: pom.xml
apm-agent-plugins/apm-grails-plugin/: pom.xml
apm-agent-plugins/apm-grpc/: README.md  assembly-testapp.xml  pom.xml
apm-agent-plugins/apm-grpc-plugin/: README.md  pom.xml
apm-agent-plugins/apm-hibernate-search-plugin/: pom.xml
apm-agent-plugins/apm-httpclient-core/: pom.xml
apm-agent-plugins/apm-httpclient11-plugin/: pom.xml
apm-agent-plugins/apm-httpserver-core/: pom.xml
apm-agent-plugins/apm-jakarta-websocket-plugin/: pom.xml
apm-agent-plugins/apm-java-concurrent-plugin/: pom.xml
apm-agent-plugins/apm-java-ldap-plugin/: pom.xml
apm-agent-plugins/apm-javalin-plugin/: pom.xml
apm-agent-plugins/apm-jaxrs-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-jaxrs-plugin/: pom.xml
apm-agent-plugins/apm-jaxrs-plugin-jakartaee-test/: pom.xml
apm-agent-plugins/apm-jaxws-plugin/: pom.xml
apm-agent-plugins/apm-jaxws-plugin-jakartaee-test/: pom.xml
apm-agent-plugins/apm-jdbc-plugin/: README.md  pom.xml
apm-agent-plugins/apm-jdk-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-jdk-httpserver-plugin/: pom.xml
apm-agent-plugins/apm-jetty-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-jetty-httpclient-test/: pom.xml
apm-agent-plugins/apm-jms-plugin/: pom.xml
apm-agent-plugins/apm-jmx-plugin/: pom.xml
apm-agent-plugins/apm-jsf-plugin/: pom.xml
apm-agent-plugins/apm-jul-deadlock-plugin/: pom.xml
apm-agent-plugins/apm-kafka-plugin/: pom.xml
apm-agent-plugins/apm-kotlin-concurrent-plugin/: pom.xml
apm-agent-plugins/apm-log-correlation-plugin/: pom.xml
apm-agent-plugins/apm-log-shader-plugin/: pom.xml
apm-agent-plugins/apm-log-shipper-plugin/: pom.xml
apm-agent-plugins/apm-logging-plugin/: pom.xml
apm-agent-plugins/apm-lucee-plugin/: pom.xml
apm-agent-plugins/apm-micrometer-plugin/: pom.xml
apm-agent-plugins/apm-micronaut-plugin/: README.md  pom.xml
apm-agent-plugins/apm-mongoclient/: pom.xml
apm-agent-plugins/apm-mongoclient-plugin/: pom.xml
apm-agent-plugins/apm-mongodb/: pom.xml
apm-agent-plugins/apm-mule4-plugin/: pom.xml
apm-agent-plugins/apm-neo4j-plugin/: pom.xml
apm-agent-plugins/apm-neo4j3-plugin/: pom.xml
apm-agent-plugins/apm-netty-plugin/: pom.xml
apm-agent-plugins/apm-okhttp-plugin/: pom.xml
apm-agent-plugins/apm-okhttp-test/: pom.xml
apm-agent-plugins/apm-okhttp3-plugin/: pom.xml
apm-agent-plugins/apm-opentelemetry/: pom.xml
apm-agent-plugins/apm-opentelemetry-plugin/: pom.xml
apm-agent-plugins/apm-opentelemetry-test/: pom.xml
apm-agent-plugins/apm-opentracing-plugin/: README.md  pom.xml
apm-agent-plugins/apm-process-plugin/: README.md  pom.xml
apm-agent-plugins/apm-profiling-plugin/: README.md  pom.xml  update-binaries.sh
apm-agent-plugins/apm-quartz/: pom.xml
apm-agent-plugins/apm-quartz-job-plugin/: pom.xml
apm-agent-plugins/apm-r2dbc-plugin/: TODO.txt  pom.xml
apm-agent-plugins/apm-rabbitmq/: pom.xml
apm-agent-plugins/apm-rabbitmq-plugin/: pom.xml
apm-agent-plugins/apm-ratpack-plugin/: pom.xml
apm-agent-plugins/apm-reactor-netty-plugin/: pom.xml
apm-agent-plugins/apm-reactor-plugin/: pom.xml
apm-agent-plugins/apm-redis-plugin/: pom.xml
apm-agent-plugins/apm-redis-tests/: pom.xml
apm-agent-plugins/apm-rocketmq-plugin/: pom.xml
apm-agent-plugins/apm-scala-concurrent-plugin/: pom.xml
apm-agent-plugins/apm-scheduled-annotation-plugin/: pom.xml
apm-agent-plugins/apm-scheduled-annotation-plugin-jakartaee-test/: pom.xml
apm-agent-plugins/apm-servlet-jakarta-test/: pom.xml
apm-agent-plugins/apm-servlet-plugin/: pom.xml
apm-agent-plugins/apm-servlet-plugin-it/: pom.xml
apm-agent-plugins/apm-slf4j-plugin/: pom.xml
apm-agent-premain/: pom.xml
apm-agent-tracer/: pom.xml
apm-opentracing/: README.md  pom.xml
elastic-apm-agent/: README.md  pom.xml
elastic-apm-agent-java8/: README.md  pom.xml
elastic-apm-agent-premain/: pom.xml
elastic-apm-agent-spring-boot-starter/: pom.xml
integration-tests/: pom.xml
(+5527 files in other folders)
