<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apm-agent-parent</artifactId>
        <groupId>co.elastic.apm</groupId>
        <version>1.23.0</version>
    </parent>

    <artifactId>apm-agent-plugins</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven-deploy-plugin.skip>true</maven-deploy-plugin.skip>
        <apm-agent-parent.base.dir>${project.basedir}/..</apm-agent-parent.base.dir>
    </properties>

    <modules>
        <module>apm-jaxrs-plugin</module>
        <module>apm-jdbc-plugin</module>
        <module>apm-jsf-plugin</module>
        <module>apm-opentracing-plugin</module>
        <module>apm-servlet-plugin</module>
        <module>apm-spring-webmvc-plugin</module>
        <module>apm-api-plugin</module>
        <module>apm-apache-httpclient-plugin</module>
        <module>apm-spring-resttemplate</module>
        <module>apm-httpclient-core</module>
        <module>apm-log-correlation-plugin</module>
        <module>apm-log-shader-plugin</module>
        <module>apm-log-shipper-plugin</module>
        <module>apm-es-restclient-plugin</module>
        <module>apm-okhttp-plugin</module>
        <module>apm-java-concurrent-plugin</module>
        <module>apm-urlconnection-plugin</module>
        <module>apm-jaxws-plugin</module>
        <module>apm-scheduled-annotation-plugin</module>
        <module>apm-quartz-job-plugin</module>
        <module>apm-asynchttpclient-plugin</module>
        <module>apm-jms-plugin</module>
        <module>apm-hibernate-search-plugin</module>
        <module>apm-redis-plugin</module>
        <module>apm-scala-concurrent-plugin</module>
        <module>apm-error-logging-plugin</module>
        <module>apm-jmx-plugin</module>
        <module>apm-mongoclient-plugin</module>
        <module>apm-process-plugin</module>
        <module>apm-kafka-plugin</module>
        <module>apm-profiling-plugin</module>
        <module>apm-grpc</module>
        <module>apm-grails-plugin</module>
        <module>apm-dubbo-plugin</module>
        <module>apm-bootdelegation-plugin</module>
        <module>apm-micrometer-plugin</module>
        <module>apm-jdk-httpclient-plugin</module>
        <module>apm-rabbitmq</module>
        <module>apm-okhttp-test</module>
        <module>apm-cassandra</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
