<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apm-agent-parent</artifactId>
        <groupId>co.elastic.apm</groupId>
        <version>1.55.3</version>
    </parent>

    <artifactId>apm-agent-plugins</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <apm-agent-parent.base.dir>${project.basedir}/..</apm-agent-parent.base.dir>
    </properties>

    <modules>
        <module>apm-jaxrs-plugin</module>
        <module>apm-jdbc-plugin</module>
        <module>apm-jsf-plugin</module>
        <module>apm-opentracing-plugin</module>
        <module>apm-servlet-plugin</module>
        <module>apm-spring-webmvc</module>
        <module>apm-spring-webflux</module>
        <module>apm-reactor-plugin</module>
        <module>apm-api-plugin</module>
        <module>apm-apache-httpclient</module>
        <module>apm-spring-resttemplate</module>
        <module>apm-httpclient-core</module>
        <module>apm-httpserver-core</module>
        <module>apm-logging-plugin</module>
        <module>apm-es-restclient-plugin</module>
        <module>apm-okhttp-plugin</module>
        <module>apm-java-concurrent-plugin</module>
        <module>apm-urlconnection-plugin</module>
        <module>apm-jaxws-plugin</module>
        <module>apm-scheduled-annotation-plugin</module>
        <module>apm-quartz</module>
        <module>apm-asynchttpclient-plugin</module>
        <module>apm-jms-plugin</module>
        <module>apm-hibernate-search-plugin</module>
        <module>apm-redis-plugin</module>
        <module>apm-scala-concurrent-plugin</module>
        <module>apm-jmx-plugin</module>
        <module>apm-mongodb</module>
        <module>apm-process-plugin</module>
        <module>apm-kafka-plugin</module>
        <module>apm-profiling-plugin</module>
        <module>apm-grpc</module>
        <module>apm-grails-plugin</module>
        <module>apm-dubbo-plugin</module>
        <module>apm-micrometer-plugin</module>
        <module>apm-jdk-httpclient-plugin</module>
        <module>apm-jdk-httpserver-plugin</module>
        <module>apm-rabbitmq</module>
        <module>apm-okhttp-test</module>
        <module>apm-opentelemetry</module>
        <module>apm-cassandra</module>
        <module>apm-struts-plugin</module>
        <module>apm-vertx</module>
        <module>apm-sparkjava-plugin</module>
        <module>apm-javalin-plugin</module>
        <module>apm-awslambda-plugin</module>
        <module>apm-servlet-jakarta-test</module>
        <module>apm-jaxws-plugin-jakartaee-test</module>
        <module>apm-jaxrs-plugin-jakartaee-test</module>
        <module>apm-scheduled-annotation-plugin-jakartaee-test</module>
        <module>apm-jakarta-websocket-plugin</module>
        <module>apm-ecs-logging-plugin</module>
        <module>apm-aws-sdk</module>
        <module>apm-finagle-httpclient-plugin</module>
        <module>apm-java-ldap-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-plugin-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-tracer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- exclude jetty server, otherwise jetty is available in every module test classpath -->
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>co.elastic.apm</groupId>
            <artifactId>apm-agent-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
