<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>apm-agent-parent</artifactId>
        <groupId>co.elastic.apm</groupId>
        <version>1.21.1-SNAPSHOT</version>
    </parent>

    <artifactId>apm-agent-premain</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven-deploy-plugin.skip>true</maven-deploy-plugin.skip>
        <apm-agent-parent.base.dir>${project.basedir}/..</apm-agent-parent.base.dir>
        <maven.compiler.target>6</maven.compiler.target>
    </properties>
</project>
