# avoids
# java.lang.IllegalStateException: WFLYLOG0078: The logging subsystem requires the log manager to be org.jboss.logmanager.LogManager. The subsystem has not be initialized and cannot be used. To use JBoss Log Manager you must add the system property "java.util.logging.manager" and set it to "org.jboss.logmanager.LogManager"
# as initializing the MBean server also initializes java.util.logging.LogManager
# because we initialize the logging before Wildfly has the chance to set the java.util.logging.manager system property, it crashes on startup
log4j2.disable.jmx=true
