<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apm-agent-parent</artifactId>
        <groupId>co.elastic.apm</groupId>
        <version>1.37.1-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>simple-webapp</module>
        <module>jakartaee-simple-webapp</module>
        <module>jsf-app</module>
        <module>application-server-integration-tests</module>
        <module>spring-boot-1-5</module>
        <module>spring-boot-2</module>
        <module>soap-test</module>
        <module>cdi-app</module>
        <module>cdi-jakartaee-app</module>
        <module>quarkus</module>
        <module>external-plugin-test</module>
        <module>external-plugin-otel-test</module>
        <module>runtime-attach</module>
        <module>jakartaee-jsf-app</module>
        <module>main-app-test</module>
    </modules>

    <properties>
        <maven-deploy-plugin.skip>true</maven-deploy-plugin.skip>
        <apm-agent-parent.base.dir>${project.basedir}/..</apm-agent-parent.base.dir>
    </properties>

</project>
