<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-agent-parent</artifactId>
        <groupId>co.elastic.apm</groupId>
        <version>1.37.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-agent-attach-cli</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <apm-agent-parent.base.dir>${project.basedir}/..</apm-agent-parent.base.dir>
        <version.bouncy-castle.bcpg-fips>1.0.5.1</version.bouncy-castle.bcpg-fips>
        <version.bouncy-castle.bc-fips>1.0.2.1</version.bouncy-castle.bc-fips>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-attach</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>log4j2-ecs-layout</artifactId>
            <version>${version.ecs.logging}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-fips</artifactId>
            <version>${version.bouncy-castle.bcpg-fips}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${version.bouncy-castle.bc-fips}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/Bouncy-Castle-NOTICE</sourceFile>
                            <destinationFile>target/classes/META-INF/Bouncy-Castle-NOTICE</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-bouncy-castle-verifier</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bc-verifier</classifier>
                            <includes>
                                <include>co/elastic/apm/attach/bouncycastle/BouncyCastleVerifier.class</include>
                            </includes>
                            <outputDirectory>${project.basedir}/target/classes/bc-lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpg-fips</artifactId>
                        <version>${version.bouncy-castle.bcpg-fips}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bc-fips</artifactId>
                        <version>${version.bouncy-castle.bc-fips}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-bouncy-castle-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcpg-fips</artifactId>
                                    <version>${version.bouncy-castle.bcpg-fips}</version>
                                    <type>jar</type>
                                    <destFileName>bcpg-fips.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bc-fips</artifactId>
                                    <version>${version.bouncy-castle.bc-fips}</version>
                                    <type>jar</type>
                                    <destFileName>bc-fips.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/target/classes/bc-lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <!--Keep in sync with
                                    - apm-agent-attach-cli/pom.xml
                                    - cli-slim execution in this file
                                    -->
                                    <excludes>
                                        <!--
                                        Excluding the Bouncy Castle implementation for PGP signature verification, which
                                        must be loaded through a dedicated class loader
                                        -->
                                        <exclude>co/elastic/apm/attach/bouncycastle/BouncyCastleVerifier.class</exclude>
                                        <!--
                                        Eliminating exposure to the log4j2 vulnerability related to the SMTP appender -
                                        https://nvd.nist.gov/vuln/detail/CVE-2020-9488#vulnCurrentDescriptionTitle
                                        -->
                                        <exclude>org/apache/logging/log4j/core/appender/SmtpAppender.class</exclude>
                                        <!--
                                        Strip out JndiLookup class to avoid any possibility of exploitation of CVE-2021-44228
                                        See: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
                                        See: https://issues.apache.org/jira/browse/LOG4J2-3201
                                        -->
                                        <exclude>org/apache/logging/log4j/core/lookup/JndiLookup.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>co.elastic.apm.attach.AgentAttacher</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>${apm-agent-parent.base.dir}/LICENSE</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cli-slim</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>slim</shadedClassifierName>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <!--Keep in sync with
                                    - apm-agent-attach-cli/pom.xml
                                    - cli execution in this file
                                    -->
                                    <excludes>
                                        <exclude>elastic-apm-agent.jar</exclude>
                                        <!--
                                        Excluding the Bouncy Castle implementation for PGP signature verification, which
                                        must be loaded through a dedicated class loader
                                        -->
                                        <exclude>co/elastic/apm/attach/bouncycastle/BouncyCastleVerifier.class</exclude>
                                        <!--
                                        Eliminating exposure to the log4j2 vulnerability related to the SMTP appender -
                                        https://nvd.nist.gov/vuln/detail/CVE-2020-9488#vulnCurrentDescriptionTitle
                                        -->
                                        <exclude>org/apache/logging/log4j/core/appender/SmtpAppender.class</exclude>
                                        <!--
                                        Strip out JndiLookup class to avoid any possibility of exploitation of CVE-2021-44228
                                        See: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
                                        See: https://issues.apache.org/jira/browse/LOG4J2-3201
                                        -->
                                        <exclude>org/apache/logging/log4j/core/lookup/JndiLookup.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>co.elastic.apm.attach.AgentAttacher</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>${apm-agent-parent.base.dir}/LICENSE</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
